# suraksha

code/mobile/android/SurakshaGreenDaoGenerator/: .classpath  .project
code/mobile/android/SurakshaMobile/: .classpath  .project
code/mobile/android/SurakshaMobile/res/drawable/: border.xml
code/mobile/android/SurakshaMobile/res/layout/: activity_govt.xml  activity_incident.xml  activity_login.xml  activity_registration.xml  drawer_list_item.xml  fragement_dashboard.xml  main_activity.xml  spinner_item.xml
code/mobile/android/SurakshaMobile/res/menu/: incident.xml  login.xml  main.xml  registration.xml
code/mobile/android/SurakshaMobile/res/values/: api.xml  colors.xml  countries.xml  navigation_drawer.xml  strings.xml  styles.xml
code/mobile/android/dao_output/com/poochiku/suraksha/greenDao/: SurakshaIncident.java  SurakshaUserDao.java
code/server/suraksha-api/: .project  TODO.txt
code/server/suraksha-api/WebContent/: admin.html
code/server/suraksha-api/WebContent/WEB-INF/: web.xml
code/server/suraksha-api/src/: hindi.properties
code/server/suraksha-api/src/com/poochiku/suraksha/app/: SurakshaApplication.java  SurakshaApplicationContext.java  SurakshaResponseFilter.java
code/server/suraksha-api/src/com/poochiku/suraksha/auth/: SurakshaAuthFilter.java
code/server/suraksha-api/src/com/poochiku/suraksha/contract/: ISurakshaEntity.java
code/server/suraksha-api/src/com/poochiku/suraksha/i18N/: English.java  Hindi.java  ILocale.java  (+1 more)
code/slack/slack-memorybox-bot/: .project  pom.xml
code/slack/slack-memorybox-bot/WebContent/: installer.html  slack_authorize.html  slackapp.html  support.html
code/slack/slack-memorybox-bot/WebContent/WEB-INF/: web.xml
code/slack/slack-memorybox-bot/src/com/memorybox/slack/auth/: SlackOAuthHandler.java
code/slack/slack-memorybox-bot/src/com/memorybox/slack/base/: MemoryBase.java
code/slack/slack-memorybox-bot/src/com/memorybox/slack/constant/: Constant_Auth.java  Constant_Database.java
code/slack/slack-memorybox-bot/src/com/memorybox/slack/database/: DBManager.java
code/slack/slack-memorybox-bot/src/com/memorybox/slack/factory/: SlackRTMConnectionFactory.java  UtilityFactory.java
code/slack/slack-memorybox-bot/src/com/memorybox/slack/manager/: ISlackObjectManager.java  ISlackRTMConnectionManager.java  SlackObjectManager.java  SlackRTMConnectionManager.java
code/slack/slack-memorybox-bot/src/com/memorybox/slack/model/: SlackBot.java  SlackObject.java  SlackUser.java
code/slack/slack-memorybox-bot/src/com/memorybox/slack/test/: SlackWSClientTest.java
code/slack/slack-memorybox-bot/src/com/memorybox/slack/websocket/: ISlackRTMConnection.java  SlackRTMConnection.java  SlackWSClient.java  SlackWebsocketClient.java
code/suraksha1/: .project  pom.xml  todo.txt
code/suraksha1/WebContent/: index.html  register.html  upload.html
code/suraksha1/WebContent/WEB-INF/: web.xml
code/suraksha1/WebContent/css/: demo.css
code/suraksha1/WebContent/js/: register.js
code/suraksha1/src/: db.prop
code/suraksha1/src/com/poochiku/common/: KONSTANTS.java
code/suraksha1/src/com/poochiku/common/http/: Constants.java  HTTPAdapter.java  HttpHandler.java  HttpRequest.java  HttpResponseHandler.java  KONSTANTS.java  QueryString.java
code/suraksha1/src/com/poochiku/suraksha/common/filters/: AuthenticationFilter.java  AuthenticationService.java
code/suraksha1/src/com/poochiku/suraksha/common/http/: HTTPAdapter.java  HttpHandler.java  HttpRequest.java  HttpResponseHandler.java  QueryString.java
code/suraksha1/src/com/poochiku/suraksha/component/base/: ISurakshaAPI.java  ISurakshaDBOperation.java  ISurakshaReporting.java  ISurakshaService.java  SurakshaEntity.java
code/suraksha1/src/com/poochiku/suraksha/component/file/: FileController.java  FileResource.java
code/suraksha1/src/com/poochiku/suraksha/component/helper/: CommonUtil.java  Email.java  Operations.java  PoochikuLogger.java  PropertyUtil.java  RequestLogger.java  Strings.java
code/suraksha1/src/com/poochiku/suraksha/component/service/: EmailService.java
code/suraksha1/src/com/poochiku/suraksha/component/user/: UserController.java  UserResource.java
code/suraksha1/src/com/poochiku/suraksha/component/userreport/: ReportResource.java  ReportResourceController.java
code/suraksha1/src/com/poochiku/suraksha/db/: DBHandler.java  IDatabaseOperations.java
code/suraksha1/src/com/poochiku/suraksha/jersey/samples/: Hello.java
code/suraksha1/src/com/poochiku/suraksha/model/: ISurakshaEntity.java  SurakshaCategory.java  SurakshaEntity.java  SurakshaHome.java  SurakshaInstitutionalEntity.java  SurakshaTag.java  SurakshaUser.java  SurakshaUserReport.java
code/suraksha1/src/com/poochiku/suraksha/test/: CommonTest.java  DBTest.java  EmailTest.java  Loggertest.java
code/suraksha1/src/com/poochiku/suraksha/util/: CommonUtil.java  Operations.java  PropertyUtil.java
docs/slack-memorybox-bot/: notes.js  samples.js
product-design/: .~lock.social-security-concept-v1.odg#  Api Specs.docx  Suraksha.xlsx  social-security-concept-v1.odg  ~$Suraksha.xlsx  ~$i Specs.docx
software-design/db/: collections.xlsx
(+53 files in other folders)
