env=local



#########################################
#          REDDIS CONFIGURATION         #
#########################################

dev_redis_host=127.0.0.1
dev_redis_port=6379
dev_redis_name=TeamchatRestCache
dev_redis_username=
dev_redis_password=

local_redis_host=127.0.0.1
local_redis_port=6379
local_redis_name=TeamchatRestCache
local_redis_username=
local_redis_password=


prod_redis_host=127.0.0.1
prod_redis_port=6379
prod_redis_name=TeamchatRestCache
prod_redis_username=
prod_redis_password=


#########################################
#        RABBIT MQ CONFIGURATION        #
#########################################

dev_rmq_host=10.10.11.106
dev_rmq_port=0000
dev_rmq_name=AP_QUE
dev_rmq_exchange=PX_EXX
dev_rmq_routingkey=*.AP.*
dev_rmq_username=
dev_rmq_password=
dev_rmq_consumers=5

local_rmq_host=10.10.11.106
local_rmq_port=0000
local_rmq_name=AP_QUE
local_rmq_exchange=PX_EXX
local_rmq_routingkey=*.AP.*
local_rmq_username=
local_rmq_password=
local_rmq_consumers=5






#########################################
#        MONGO DB CONFIGURATION         #
#########################################
#10.10.1.118

dev_mongo_host=localhost
dev_mongo_port=27017
dev_mongo_name=SurakshaDB
dev_mongo_username=admin
dev_mongo_password=password@123

local_mongo_host=localhost
local_mongo_port=27017
local_mongo_name=SurakshaDB
local_mongo_username=admin
local_mongo_password=password@123



prod_mongo_host=
prod_mongo_port=27017
prod_mongo_name=SurakshaDB
prod_mongo_username=admin
prod_mongo_password=password@123


#########################################
#        Langauge LOCAL                  #
#########################################
english_strings=english.properties
hindi_strings=hindi.properties




