user_already_registered_error=You are already registered with phone number %s
user_notfound_error=user with this Suraksha Id not found
unknown_error=Unknown error , please contact the admin support@poochiku.com
invalid_username_password_error=Invalid Username / Password
mandatory_params_missing=Mandatory Parameters Missing



#path variables

