user_already_registered_error=उपयोगकर्ता पहले से ही पंजीकृत
user_notfound_error=उपयोगकर्ता नहीं मिला
unknown_error=अज्ञात त्रुटि , support@poochiku.com संपर्क कृपया
invalid_username_password_error=अमान्य उपयोगकर्ता नाम या पासवर्ड
mandatory_params_missing=अनिवार्य क्षेत्रों अनुपस्थित रहे



#path variables

